{{.Struct.Object.Name}} DB API 
===============================

{{.Struct.Object.Name}} DB API attempts to provide a simple basic documentation which details 
the basic structure of the {{.Struct.Object.Name}} type, and the response which will be provided 
when working with this API.

The API provides a basic CRUD interface as describe below:

## Create

Create stores a given {{.Struct.Object.Name}} type into the sql db, where the DB API expects the provided type to be called
against the API function type for adding a given record {{.Struct.Object.Name}}.

```go
Create(ctx context.Context, elem {{.Struct.Package}}.{{.Struct.Object.Name}}) error 
```

## Get

Get retrives a giving record of the {{.Struct.Object.Name}} type from the DB API returning received result matching 
the publicID value provided if found else returning an error.

```go
Get(ctx context.Context, publicID string) ({{.Struct.Package}}.{{.Struct.Object.Name}}, error) 
```

## Get All

Get retrives all records of the {{.Struct.Object.Name}} type from the DB API.

```go
GetAll(ctx context.Context) ([]{{.Struct.Package}}.{{.Struct.Object.Name}}, error) 
```

## Update

Update stores a given {{.Struct.Object.Name}} type into the sql db, where the DB API expects the provided type to be called
against the API function type for updating a existing record {{.Struct.Object.Name}}.

```go
Update(ctx context.Context, publicID string, elem {{.Struct.Package}}.{{.Struct.Object.Name}}) error 
```

## Delete

Delete destroys the giving record of the {{.Struct.Object.Name}} type from the DB API returning an error if any occured.

```
Delete(ctx context.Context, publicID string) error 
```