{{.Struct.Object.Name}} HTTP API 
===============================

{{.Struct.Object.Name}} HTTP API attempts to provide a simple basic documentation which details 
the basic structure of the {{.Struct.Object.Name}} type, and the response which will be provided 
when working with this API.

The API provides a basic CRUD http API as describe below:

## Create { POST /{{.Struct.Object.Name}}/ }

Create receives the provided record of the {{.CreateAction.Object.Name}} type which is delieved the 
JSON content to the HTTP API. This will in turn return a respective status code.

- Expected Content Type: 

```http
    Content-Type: application/json
```

- Expected Request Parameters

```json
    {
    }
```

- Expected Request Body

```json
{{ mapJSON .CreateAction "bson" "json" }}
```

- Expected Status Code

```
Failure: 500
Success: 201
```

- Expected Response Body

```json
{{ mapJSON .Struct "bson" "json" }}
```

## GET /{{.Struct.Object.Name}}/:public_id

Get retrives a giving record of the {{.Struct.Object.Name}} type from the HTTP API returning received result as a JSON
response. It uses the provided `:public_id` parameter as the paramter to identify the record.

- Expected Content Type: 

```http
    Content-Type: application/json
```

- Expected Request Parameters

```json
    {
        :public_id
    }
```

- Expected Request Body

```json
```

- Expected Status Code

```
Failure: 500
Success: 200
```

- Expected Response Body

```json
{{ mapJSON .CreateAction "bson" "json" }}
```

## GET /{{.Struct.Object.Name}}/

Get retrives all records of the {{.Struct.Object.Name}} type from the HTTP API.

- Expected Content Type: 

```http
    Content-Type: application/json
```

- Expected Request Parameters

```json
    {
    }
```

- Expected Request Body

```json
```

- Expected Status Code

```
Failure: 500
Success: 200
```

- Expected Response Body

```json
[{{ mapJSON .CreateAction "bson" "json" }}]
```

## PUT /{{.Struct.Object.Name}}/:public_id

Update attempts to update a giving record of the {{.Struct.Object.Name}} type from the HTTP API returning received result as a JSON
response. It uses the provided `:public_id` parameter as the paramter to identify the record with the provided JSON request body.

- Expected Content Type: 

```http
    Content-Type: application/json
```

- Expected Request Parameters

```json
    {
        :public_id
    }
```

- Expected Request Body

```json
{{ mapJSON .UpdateAction "bson" "json" }}
```

- Expected Status Code

```
Failure: 500
Success: 204
```


- Expected Response Body

```json
```

## DELETE /{{.Struct.Object.Name}}/:public_id

Get deletes a giving record of the {{.Struct.Object.Name}} type from the HTTP API returning received result as a JSON
response. It uses the provided `:public_id` parameter as the paramter to identify the record.

- Expected Content Type: 

```http
    Content-Type: application/json
```

- Expected Request Parameters

```json
    {
        :public_id
    }
```

- Expected Request Body

```json
```

- Expected Status Code

```
Failure: 500
Success: 204
```

- Expected Response Body

```json
```